artifact_path: file:C:/Users/DELL/Credit-Risk-Probability-Model-for-Alternative-Data/mlruns/0/models/m-0f9a3f002c7748829ec0a136ab6cead0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0f9a3f002c7748829ec0a136ab6cead0
model_size_bytes: 3231
model_uuid: m-0f9a3f002c7748829ec0a136ab6cead0
prompts: null
run_id: e604142676bb461a88f4e5e91562b4f0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "TransactionHour", "required": true}, {"type":
    "double", "name": "TransactionDay", "required": true}, {"type": "double", "name":
    "TransactionMonth", "required": true}, {"type": "double", "name": "TransactionYear",
    "required": true}, {"type": "double", "name": "TransactionDayOfWeek", "required":
    true}, {"type": "double", "name": "TotalTransactionAmount", "required": true},
    {"type": "double", "name": "AverageTransactionAmount", "required": true}, {"type":
    "double", "name": "TransactionAmountStd", "required": true}, {"type": "double",
    "name": "TransactionCount", "required": true}]'
  outputs: '[{"type": "double", "name": "prediction", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-02 13:52:29.644071'
